<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Specificity & Semantic HTML</title>
    <script src="main.js"></script>
    <style>
      /* p.class-level {
        color: coral;
      }
      p {
        color: aquamarine;
      } */
      .box {
        width: 400px;
        height: 400px;
        padding: 16px;
        background-color: coral;
        position: absolute;
        z-index: 9999;
      }
      .another-box {
        box-sizing: border-box;
        width: 420px;
        height: 400px;
        background-color: royalblue;
        position: absolute;
        left: 40px;
        z-index: 3;

        /* bottom: -20px; */
      }
      .third {
        left: 20%;
        background-color: aquamarine;
        z-index: 99999;
      }
      /* p::after {
        content: "♦️";
        color: indianred;
      }
      p::before {
        content: "♦️";
        color: indianred;
      } */

      /* input {
        border: 4px solid;
      } */
      p#id-level {
        color: palevioletred;
        /* position: relative; */
      }
      /* strong {
        color: black;
        position: absolute;
        /* top: -10px; */

      /* p.absolute {
        position: absolute;
        bottom: 0;
        top: 0;
        right: 20%;
      } */
      /* section {
        position: relative;
        width: 300px;
        height: 200px;
        border: 1px solid;
      } */
    </style>
  </head>
  <body>
    <!-- <p id="id-level" class="class-level">this is a <strong>para</strong> strong for testing specificity</p>
    <section>
    <p class="absolute">absolutely positioned para</p>
    </section> -->

    <!-- <div class="box"></div>
    <div class="box another-box"></div>
    <div class="box another-box third"></div> -->
    <!-- <select>
      <option value="apple">Apple</option>
      <option value="kiwi">Kiwi</option>
      <option value="orange">Orange</option>
    </select> -->
  </body>
</html>
